<!DOCTYPE HTML>
<html>

<head>
	<title>Vehcom</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" href="images/favicon.png">
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<a class="logo" href="index.html">
			<div class="logo-img"></div>
			<div class="header-text">Vehcom</div>
		</a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Nav -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="pasajero.html">Pasajero</a></li>
			<li><a href="conductor.html">Conductor</a></li>
			<li><a href="mis-rutas.html">Conductor/Rutas</a></li>
		</ul>
	</nav>

	<!-- Heading -->
	<div id="heading">
		<h1>¿Hasta dónde me acompañas?</h1>
	</div>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="inner">
			<div class="content">
				<h2>Rutas ingresadas</h2>
				<div class="routes-container">
					<div class="options">
						<div>
							<div class="opt opt-1" data-route="castilla">
								<span>Castilla - UdeA</span>
							</div>
							<div class="opt opt-2" data-route="estadio">
								<span>Estadio - UdeA</span>
							</div>
							<div class="opt opt-3" data-route="itagui">
								<span>Itagüí - UdeA</span>
							</div>
							<div class="opt opt-4" data-route="premium">
								<span>Premium Plaza - UdeA</span>
							</div>
							<div class="opt opt-5" data-route="termisur">
								<span>Terminal del Sur - UdeA</span>
							</div>
						</div>
						<input type="submit" value="Cancelar ruta" class="primary btn-cancel-route" />
					</div>
					<div class="map-img"></div>
				</div>
				<style>
					.routes-container {
						width: 100%;
						height: 500px;
						display: flex;
					}

					.options {
						flex-grow: 1;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
					}

					.opt {
						margin: 0 5px 0 5px;
						cursor: pointer;
					}

					.opt:hover {
						background-color: rgba(0, 0, 0, 0.1);
						cursor: pointer;
					}

					.opt span {
						width: 100px;
					}

					.map-img {
						flex-grow: 7;
						background-image: url(./images/places/castilla.jpg);
						background-repeat: no-repeat;
						background-size: cover;
					}

					.btn-cancel-route {
						align-self: center;
					}

					.hide-element {
						display: none !important;
					}
				</style>

				<hr />
				<p class="details">Detalles</p>
				<div class="details-container">
					<div class="info">
						<div class="time">
							<span>🕒 Hora de salida: A las 5 p.m. salgo de casa</span>
						</div>
						<div class="vehicle-plate">
							<span>📝 Placa del vehículo: FKA-286</span>
						</div>
						<div class="desc">
							<span>🚗 Descripción del vehículo: Carro Muztang plateado</span>
						</div>
						<div class="available-seats">
							<span>❗ Asientos disponibles: 2</span>
						</div>
					</div>
				</div>
				<hr />
				<p class="accompany-persons">¿Quiénes me acompañan?</p>
				<div class="person-details">
					<div class="person">
						<div class="picture"></div>
						<div class="info">
							<div class="name">
								<span>💬 Nombre: Carolina</span>
							</div>
							<div class="email">
								<span>📧 Correo: Caro@test.com</span>
							</div>
							<div class="cell-number">
								<span>📱 Número celular: 321 654 98 87</span>
							</div>
							<div class="place">
								<span>📍 Aquí te espera: Calle 56 # 36 -193, al frente de una casa verde</span>
							</div>
							<div class="desc">
								<span>📝 Comentarios adicionales: Voy vestida de rojo y llevo una maleta negra</span>
							</div>
						</div>
					</div>
					<div class="delete-person hide-element">
						<div class="delete-person-btn"><span>X</span></div>
					</div>
				</div>
				<!-- <br>	 -->
				<div class="person-details">
					<div class="person">
						<div class="picture2"></div>
						<div class="info">
							<div class="name">
								<span>💬 Nombre: Manuela</span>
							</div>
							<div class="email">
								<span>📧 Correo: Manu@test.com</span>
							</div>
							<div class="cell-number">
								<span>📱 Número celular: 123 456 78 89</span>
							</div>
							<div class="place">
								<span>📍 Aquí te espera: Calle 56 # 42 -193, al frente del D1</span>
							</div>
						</div>
					</div>
					<div class="delete-person hide-element">
						<div class="delete-person-btn"><span>X</span></div>
					</div>
				</div>
				<hr />
			</div>
		</div>
	</section>

	<style>
		.details {
			margin: 0;
			margin-top: 20px;
			font-size: 2em;
		}

		.accompany-persons {
			margin: 0;
			margin-top: 20px;
			font-size: 2em;
		}
		
		.person .info {
			margin-left: 15px;
		}

		.person-details {
			padding: 10px;
			display: flex;
		}
		.person-details:hover {
			border-radius: 5px;
			background-color: rgba(0, 0, 0, 0.1);
		}
		.delete-person {
			padding: 30px;
			width: 50px;
			/* background-color: rebeccapurple; */
			align-self: center;
		}
		.delete-person-btn {
			font-size: 0.7em;
			width: 20px;
			height: 20px;
			background-color: rgba(0, 0, 0, 0.1);
			align-self: center;
			border-radius: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.delete-person-btn:hover {
			cursor: pointer;
			background-color: rgba(255, 0, 0, 0.45);
		}

		.details-container {
			height: 120px;
			width: 100%;
			display: flex;
			align-items: center;
		}

		.person {
			height: 120px;
			width: 100%;
			display: flex;
			align-items: center;
		}

		.picture {
			width: 100px;
			height: 100px;
			margin-left: 15px;
			border-radius: 50%;
			background-image: url(./images/pic01.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.picture2 {
			width: 100px;
			height: 100px;
			margin-left: 15px;
			border-radius: 50%;
			background-image: url(./images/pic02.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.details-container .info {
			margin-left: 15px;
		}
	</style>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h4>Nuestras redes sociales</h4>
					<ul class="plain">
						<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; <a href="https://unsplash.co">Vehcom</a> properties - 2020.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>


</body>

</html>

<style>
	#heading:before {
		background: linear-gradient(135deg, #2bdb93 0%, #111111 74%);
	}
</style>

<script>
	let options = document.querySelectorAll('.opt');
	let mapImg = document.querySelectorAll('.map-img')[0];
	
	options.forEach(option => option.addEventListener('click', () => {
		let routeValue = option.attributes.getNamedItem('data-route').value;
		mapImg.style.backgroundImage = `url(./images/places/${routeValue}.jpg)`;
	}));



	let persons = document.querySelectorAll('.person-details');

	persons.forEach(person => person.addEventListener('mouseenter', () => {
		let deleteBtn = person.children[1];
		deleteBtn.classList.remove('hide-element');
	}));
	persons.forEach(person => person.addEventListener('mouseleave', () => {
		let deleteBtn = person.children[1];
		deleteBtn.classList.add('hide-element');
	}));

</script>